{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data Source=DESKTOP-LL3BIEJ;Initial Catalog=YM;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
